AWS_ACCESS_KEY_ID='LONG_LONG_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='VERY_LONG_ACCESS_KEY'
AWS_DEFAULT_REGION=(eu-central-1 | e.t.c)
BACKUP_NAME='yupe_backup_db_name'
PATHS_TO_BACKUP=/var/lib/mysql
S3_BUCKET_NAME='your_bucket_name_here'